@import "chat.css";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

nav {
  top: 0rem;
  left: 0rem;
  position: fixed;
  width: 4rem;
  height: 100%;
  text-align: center;
}
nav > div {
  margin: 2rem 1rem;
  color: white;
  cursor: pointer;
}

.nav__title {
  position: absolute;
  background-color: rgb(99, 99, 99);
  color: white;
  width: auto;
  height: 1.5rem;
  border-radius: 10%;
  font-size: 0.8rem;
  padding: 0rem 0.4rem;
  margin-top: 0.8rem;
  white-space: nowrap;
  opacity: 0;
}

@keyframes show_nav_title {
  from {
    transform: translateY(-1rem);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

nav > div > i:hover ~ .nav__title {
  animation: show_nav_title 0.2s ease-in-out forwards;
}

header {
  position: fixed;
  top: 0rem;
  height: 4rem;
  left: 4rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header > .logo {
  height: 2rem;
  margin: 1rem;
  cursor: pointer;
}

header > .profile {
  position: fixed;
  height: 4rem;
  width: 8rem;
  right: 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.2rem;
  color: white;
}

header > .profile > * {
  padding-right: 1.5rem;
  cursor: pointer;
}

header > .profile > .account {
  border-radius: 50%;
  width: 2.4rem;
  height: 2.4rem;
  background-color: cornflowerblue;
}

footer {
  position: fixed;
  right: 0px;
  bottom: 0px;
  height: 4rem;
  width: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > .photographer_profile {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: yellowgreen;
}
footer > span {
  font-size: 0.9rem;
}

.chat-list {
  position: fixed;
  left: 4rem;
  top: 6rem;
  height: 100%;
  width: 26rem;
  border-radius: 1%;
  margin: 1rem;
  border-radius: 0.2rem;
  background-color: white;
}

.guide {
  position: absolute;
  top: 6rem;
  left: 36rem;
  width: 50%;
  height: 25rem;
  right: 0rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.guide__message {
  height: 14rem;
}
.guide__menu {
  height: 11rem;
  display: flex;
  justify-content: flex-start;
}

.guide__menu > .toggles {
  margin-right: 2rem;
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guide__menu .icon {
  border: white solid 0.2rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
  height: 6rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}
.guide__menu span {
  margin: 1.5rem 0rem;
  text-align: center;
}

.guide .hello {
  font-size: 2.5rem;
}

.guide .start-guide {
  font-size: 1.5rem;
}

.guide span {
  color: white;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1000px) {
  .guide {
    width: 30rem;
  }
}
